# TestCaseTrinityMonsters

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/andy/beardness/testcasetrinitymosters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/andy/beardness/testcasetrinitymosters/: MainActivity.kt
app/src/main/java/andy/beardness/testcasetrinitymosters/adapter/: PokemonAdapter.kt
app/src/main/java/andy/beardness/testcasetrinitymosters/constant/: API.kt
app/src/main/java/andy/beardness/testcasetrinitymosters/model/: Pokemon.kt  PokemonList.kt
app/src/main/java/andy/beardness/testcasetrinitymosters/retro/: PokemonRetro.kt
app/src/main/java/andy/beardness/testcasetrinitymosters/room/: PokemonDB.kt
app/src/main/java/andy/beardness/testcasetrinitymosters/room/dao/: PokemonDAO.kt
app/src/main/java/andy/beardness/testcasetrinitymosters/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/andy/beardness/testcasetrinitymosters/ui/fragment/: FragmentDetail.kt  FragmentList.kt  FragmentMain.kt
app/src/main/res/drawable/: background_list_item.xml  background_main_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_main.xml  list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/andy/beardness/testcasetrinitymosters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
