<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/background_list_item"
        android:padding="24dp">

        <TextView
            android:id="@+id/list_item_pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/under_text_light"
            android:paddingHorizontal="8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/list_item_name_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pokemon name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/under_text_light"
            android:paddingHorizontal="4dp"
            android:text="@string/list_item_show_it_text"
            android:textColor="@color/black"
            android:textSize="@dimen/list_item_show_it_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>